# sso

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.xml  composer.json  phpunit.xml
src/Sso/: ArrayHelper.php  ArrayWrapper.php  ConfigEntity.php  PartnerFactory.php  PartnerInterface.php  PartnerMinijuegos.php  PartnerNaszaklasa.php  PartnerRambler.php  PartnerVkontakte.php  SsoUtil.php  UserEntity.php
src/Sso/minijuegos/: MinijuegosAdapter.php
src/Sso/naszaklasa/: NaszaklasaException.php  NaszaklasaHelper.php  NaszaklasaService.php  OAuthException.php  OAuthRequest.php  OAuthSignatureMethod_HMAC_SHA1.php  OAuthUtil.php
src/Sso/rambler/: RamblerService.php
tests/: autoload.php
tests/Tests/: ArrayHelperTest.php  ConfigEntityTest.php  PartnerNaszaklasaTest.php
tests/Tests/naszaklasa/: NaszaklasaServiceTest.php
